[metadata]
name = hemonaluto
author = Gabriel Schafflützel
url = https://github.com/gasupidupi/Hemonaluto
description = A text adventure game!
version = 0.1

[options]
install_requires =
    parameterized